NODE_PATH=src/
REACT_APP_GRAPHQL_URL=http://uqgraph.unq.se/graphql
REACT_APP_OIDC_AUTHORIZE_URL=http://84.216.133.5/IdentitySrv/connect/authorize
REACT_APP_OIDC_CLIENT_ID=mvc
REACT_APP_OIDC_REDIRECT_URI=http://uq.unq.se/signin-oidc
REACT_APP_OIDC_LOGOUT_URL=http://uq.unq.se/logout/callback
REACT_APP_OIDC_SCOPE=uqApi
REACT_APP_OIDC_SILENT_RENEW_URI=http://uq.unq.se/silentrenew
REACT_APP_OIDC_LOGIN_URL=http://uq.unq.se/login
REACT_APP_OIDC_URL=http://84.216.133.5/IdentitySrv
REACT_APP_PUBLIC_URL=http://uq.unq.se